UID        PID  PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root         1     0  0  1113  2536   1 16:52 ?        00:00:01 /sbin/init
root         2     0  0     0     0   1 16:52 ?        00:00:00 [kthreadd]
root         3     2  0     0     0   0 16:52 ?        00:00:00 [ksoftirqd/0]
root         4     2  0     0     0   0 16:52 ?        00:00:43 [kworker/0:0]
root         5     2  0     0     0   0 16:52 ?        00:00:00 [kworker/0:0H]
root         7     2  0     0     0   0 16:52 ?        00:00:05 [rcu_sched]
root         8     2  0     0     0   0 16:52 ?        00:00:00 [rcu_bh]
root         9     2  0     0     0   0 16:52 ?        00:00:00 [migration/0]
root        10     2  0     0     0   0 16:52 ?        00:00:00 [watchdog/0]
root        11     2  0     0     0   1 16:52 ?        00:00:00 [watchdog/1]
root        12     2  0     0     0   1 16:52 ?        00:00:00 [migration/1]
root        13     2  0     0     0   1 16:52 ?        00:00:01 [ksoftirqd/1]
root        14     2  0     0     0   1 16:52 ?        00:00:28 [kworker/1:0]
root        15     2  0     0     0   1 16:52 ?        00:00:00 [kworker/1:0H]
root        16     2  0     0     0   1 16:52 ?        00:00:00 [khelper]
root        17     2  0     0     0   1 16:52 ?        00:00:00 [kdevtmpfs]
root        18     2  0     0     0   0 16:52 ?        00:00:00 [netns]
root        19     2  0     0     0   0 16:52 ?        00:00:00 [writeback]
root        20     2  0     0     0   1 16:52 ?        00:00:00 [kintegrityd]
root        21     2  0     0     0   1 16:52 ?        00:00:00 [bioset]
root        22     2  0     0     0   0 16:52 ?        00:00:00 [kworker/u9:0]
root        23     2  0     0     0   0 16:52 ?        00:00:00 [kblockd]
root        24     2  0     0     0   0 16:52 ?        00:00:00 [ata_sff]
root        25     2  0     0     0   1 16:52 ?        00:00:00 [khubd]
root        26     2  0     0     0   1 16:52 ?        00:00:00 [md]
root        27     2  0     0     0   1 16:52 ?        00:00:00 [devfreq_wq]
root        29     2  0     0     0   1 16:52 ?        00:00:00 [kworker/1:1]
root        31     2  0     0     0   1 16:52 ?        00:00:00 [khungtaskd]
root        32     2  0     0     0   1 16:52 ?        00:00:00 [kswapd0]
root        33     2  0     0     0   0 16:52 ?        00:00:00 [ksmd]
root        34     2  0     0     0   0 16:52 ?        00:00:00 [khugepaged]
root        35     2  0     0     0   1 16:52 ?        00:00:00 [fsnotify_mark]
root        36     2  0     0     0   1 16:52 ?        00:00:00 [ecryptfs-kthrea]
root        37     2  0     0     0   1 16:52 ?        00:00:00 [crypto]
root        49     2  0     0     0   1 16:52 ?        00:00:00 [kthrotld]
root        73     2  0     0     0   0 16:52 ?        00:00:00 [deferwq]
root        74     2  0     0     0   0 16:52 ?        00:00:00 [charger_manager]
root       121     2  0     0     0   1 16:52 ?        00:00:00 [kpsmoused]
root       122     2  0     0     0   0 16:52 ?        00:00:00 [scsi_eh_0]
root       123     2  0     0     0   1 16:52 ?        00:00:00 [scsi_eh_1]
root       124     2  0     0     0   0 16:52 ?        00:00:00 [scsi_eh_2]
root       125     2  0     0     0   0 16:52 ?        00:00:00 [scsi_eh_3]
root       126     2  0     0     0   1 16:52 ?        00:00:00 [scsi_eh_4]
root       127     2  0     0     0   0 16:52 ?        00:00:00 [scsi_eh_5]
root       132     2  0     0     0   1 16:52 ?        00:00:06 [kworker/u8:7]
root       141     2  0     0     0   0 16:52 ?        00:00:00 [scsi_eh_6]
root       142     2  0     0     0   0 16:52 ?        00:00:00 [usb-storage]
root       145     2  0     0     0   0 16:52 ?        00:00:00 [jbd2/sdb5-8]
root       146     2  0     0     0   1 16:52 ?        00:00:00 [ext4-rsv-conver]
root       269     1  0   753   616   1 16:53 ?        00:00:00 upstart-udev-bridge --daemon
root       275     1  0  3114  1820   0 16:53 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       340     2  0     0     0   1 16:53 ?        00:00:00 [ttm_swap]
root       369     2  0     0     0   0 16:53 ?        00:00:00 [cfg80211]
root       383     2  0     0     0   0 16:53 ?        00:00:00 [kvm-irqfd-clean]
root       431     1  0   718   596   0 16:53 ?        00:00:00 upstart-socket-bridge --daemon
root       531     2  0     0     0   1 16:53 ?        00:00:00 [kworker/u9:1]
root       537     2  0     0     0   0 16:53 ?        00:00:00 [hd-audio0]
root       549     2  0     0     0   0 16:53 ?        00:00:00 [hd-audio2]
message+   617     1  0  1288  2324   1 16:53 ?        00:00:00 dbus-daemon --system --fork
root       643     1  0  9596  7940   1 16:53 ?        00:00:00 /usr/sbin/ModemManager
syslog     658     1  0  7843  1244   0 16:53 ?        00:00:00 rsyslogd
root       664     1  0   721   596   1 16:53 ?        00:00:00 upstart-file-bridge --daemon
root       680     1  0  1075  1828   1 16:53 ?        00:00:00 /lib/systemd/systemd-logind
root       682     1  0  1220  1644   0 16:53 ?        00:00:00 /usr/sbin/bluetoothd
root       689     2  0     0     0   0 16:53 ?        00:00:00 [krfcommd]
avahi      692     1  0   869  1380   0 16:53 ?        00:00:00 avahi-daemon: running [Ubuntu14.local]
avahi      694   692  0   869   432   1 16:53 ?        00:00:00 avahi-daemon: chroot helper
root       761     1  0 13632  8696   1 16:53 ?        00:00:01 NetworkManager
root       768     1  0  9441  7300   0 16:53 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       865     1  0  1162   856   0 16:53 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       869     1  0  1162   860   0 16:53 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       875     1  0  1162   856   0 16:53 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       876     1  0  1162   860   0 16:53 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       879     1  0  1162   860   0 16:53 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       934     1  0   764   888   1 16:53 ?        00:00:00 cron
root       938     1  0  2213  2900   0 16:53 ?        00:00:00 /usr/sbin/cups-browsed
kernoops   947     1  0  1597   952   0 16:53 ?        00:00:00 /usr/sbin/kerneloops
root       956     1  0 11251  4156   0 16:53 ?        00:00:00 lightdm
root       963     1  0   549   628   0 16:53 ?        00:00:01 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       985   956  2 31541 40044   1 16:53 tty7     00:05:08 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1011     1  0  9499  8500   0 16:53 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      1031     1  0  1728  2484   1 16:53 ?        00:00:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1039     1  0  1162   856   0 16:53 tty1     00:00:00 /sbin/getty -8 38400 tty1
whoopsie  1052     1  0 11457  4792   0 16:53 ?        00:00:00 whoopsie
root      1074     2  0     0     0   0 16:53 ?        00:00:00 [kauditd]
root      1148   956  0  4456  3508   1 16:53 ?        00:00:00 lightdm --session-child 12 19
root      1187     1  0  9456  4120   0 16:53 ?        00:00:00 /usr/lib/upower/upowerd
rtkit     1215     1  0  5341  1216   1 16:53 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1517   761  0  1379  3080   0 16:53 ?        00:00:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-1a7d4f73-b8d8-4e8c-b537-1017c2059c2d-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
nobody    1523   761  0  1388  1448   0 16:53 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
vasilis   1588     1  0 12102  6584   0 16:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vasilis   1592  1148  0  1538  2280   1 16:53 ?        00:00:00 init --user
vasilis   1650     1  0   963   560   1 16:53 ?        00:00:00 dbus-launch --autolaunch=31f0a6eb168a27dc28fd42e8586fd009 --binary-syntax --close-stderr
vasilis   1661     1  0  1058   720   0 16:53 ?        00:00:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
vasilis   1689  1592  0  1053   196   0 16:53 ?        00:00:00 ssh-agent -s
vasilis   1719  1592  0  1557  2516   0 16:53 ?        00:00:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-9yFzWcnK7Q
vasilis   1743  1592  0  1230  1056   1 16:53 ?        00:00:00 upstart-event-bridge
vasilis   1753  1592  0  9866  3704   1 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/hud/window-stack-bridge
vasilis   1786  1592  0 12465  6724   0 16:53 ?        00:00:19 /usr/bin/ibus-daemon --daemonize --xim
vasilis   1803  1592  0 36999 19188   0 16:53 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
vasilis   1807  1592  0 29897 28064   1 16:53 ?        00:00:02 /usr/lib/i386-linux-gnu/hud/hud-service
vasilis   1808  1592  0  1231   612   1 16:53 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
vasilis   1813  1592  0  6938  2848   0 16:53 ?        00:00:00 /usr/lib/gvfs/gvfsd
vasilis   1818  1592  0 11245  5556   0 16:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
vasilis   1826  1592  0 11577 10148   1 16:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
vasilis   1827  1592  0 22130 10172   0 16:53 ?        00:00:00 gnome-session --session=ubuntu
vasilis   1832  1826  0  1124  1924   1 16:53 ?        00:00:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
vasilis   1835  1592  0  4341  3104   1 16:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
vasilis   1837  1786  0  9721  3892   1 16:53 ?        00:00:00 /usr/lib/ibus/ibus-dconf
vasilis   1838  1786  0 29726 14380   0 16:53 ?        00:00:06 /usr/lib/ibus/ibus-ui-gtk3
vasilis   1840  1592  0 12925 11256   1 16:53 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
vasilis   1851  1592  0 32588 20600   1 16:53 ?        00:00:03 /usr/lib/unity/unity-panel-service
vasilis   1852  1592  0  1301   916   1 16:53 ?        00:00:00 upstart-file-bridge --daemon --user
vasilis   1854  1592  0  1231   632   0 16:53 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
vasilis   1860  1786  0  7396  3732   1 16:53 ?        00:00:03 /usr/lib/ibus/ibus-engine-simple
vasilis   1884  1592  0 30846 15316   0 16:53 ?        00:00:02 /usr/lib/i386-linux-gnu/bamf/bamfdaemon
vasilis   1895  1592  0 33849 11144   1 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-keyboard-service --use-gtk
vasilis   1896  1592  0 11745  3584   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-messages/indicator-messages-service
vasilis   1901  1592  0  9725  3688   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
vasilis   1903  1592  0  9722  8008   1 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-power/indicator-power-service
vasilis   1905  1592  0 25262  8092   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-datetime/indicator-datetime-service
vasilis   1908  1592  0 29649  7776   1 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
vasilis   1912  1592  0 14428 10080   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-printers/indicator-printers-service
vasilis   1913  1592  0 15939  8300   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-session/indicator-session-service
vasilis   1947  1592  0  9594  4260   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-application/indicator-application-service
vasilis   1953  1592  0 29423  5640   0 16:53 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
vasilis   1983  1592  0 22588  9052   1 16:53 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
colord    1988     1  0  9637  7740   0 16:53 ?        00:00:00 /usr/lib/colord/colord
vasilis   2000  1592  0 11197 11272   1 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/notify-osd
vasilis   2007  1592  0  6128  2448   1 16:53 ?        00:00:00 /usr/lib/dconf/dconf-service
vasilis   2008  1827  0 72199 70720   1 16:53 ?        00:02:01 compiz
vasilis   2084  1827  0 51616 27608   0 16:53 ?        00:00:06 nautilus -n
vasilis   2086  1827  0 11073 10732   0 16:53 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
vasilis   2089  1827  0 45907 18360   0 16:53 ?        00:00:00 nm-applet
vasilis   2093  1827  0 13334  8792   0 16:53 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
vasilis   2100  1592  0 32490 35508   1 16:53 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
vasilis   2117  1592  0 12102  5352   1 16:53 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2120     1  0 15615  5592   0 16:53 ?        00:00:02 /usr/lib/udisks2/udisksd --no-debug
vasilis   2130  1592  0  6799  2600   0 16:53 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
vasilis   2134  1592  0  9842  2664   0 16:53 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
vasilis   2139  1592  0  7110  4852   0 16:53 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root      2153     1  0   829   948   1 16:53 ?        00:00:00 /sbin/mount.ntfs /dev/sdc1 /media/vasilis/WD Elements 10A8 -o rw,nosuid,nodev,uhelper=udisks2,uid=1000,gid=1000,dmask=0077,fmask=0177
vasilis   2159  1592  0  2401  2992   1 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
vasilis   2180  1592  0 11926  8064   1 16:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
vasilis   2209  1592  0  9244  2824   1 16:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
vasilis   2217  1592  0  4506  2548   0 16:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
vasilis   2249  1827  0 20883 10444   0 16:53 ?        00:00:00 telepathy-indicator
vasilis   2257  1592  0 11401  9400   1 16:53 ?        00:00:00 /usr/lib/telepathy/mission-control-5
vasilis   2270  1827  0 19489 10764   0 16:53 ?        00:00:00 zeitgeist-datahub
vasilis   2275  1592  0 11563  4944   1 16:53 ?        00:00:00 /usr/bin/zeitgeist-daemon
vasilis   2281  1592  0 14605 10456   0 16:53 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
vasilis   2293  2281  0  1063   280   0 16:53 ?        00:00:00 /bin/cat
vasilis   2322  1827  0 15984 18424   0 16:54 ?        00:00:00 update-notifier
vasilis   2344  1592  0 50350 67312   0 16:54 ?        00:00:06 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
vasilis   2381  1592  5 63467 67876   0 16:55 ?        00:12:50 codeblocks
vasilis   2643  1592  0  9381  3472   0 16:55 ?        00:00:00 /usr/lib/libunity-webapps/unity-webapps-service
vasilis   2924  1827  0 12142  4216   0 16:55 ?        00:00:00 /usr/lib/i386-linux-gnu/deja-dup/deja-dup-monitor
vasilis   2995  1592  0 34653 21456   0 17:07 ?        00:00:17 gnome-terminal
vasilis   3004  2995  0   605   704   1 17:07 ?        00:00:00 gnome-pty-helper
vasilis   3005  2995  0  1768  3428   1 17:07 pts/0    00:00:00 bash
vasilis   3060  1592  0 51994 50600   0 17:08 ?        00:00:29 gedit
root      3338     1  0  2070  3148   0 17:16 ?        00:00:00 /usr/sbin/cupsd -f
vasilis   3455  1592  2 169103 206452 1 17:22 ?        00:05:28 /usr/lib/firefox/firefox
root      3606     2  0     0     0   1 18:28 ?        00:00:09 [kworker/u8:1]
root      4101     2  0     0     0   0 20:19 ?        00:00:00 [kworker/0:2]
root      4123     2  0     0     0   0 20:28 ?        00:00:00 [kworker/u8:0]
root      4153     2  0     0     0   0 20:29 ?        00:00:00 [kworker/0:1]
vasilis   4178  3005  0   507   276   1 20:30 pts/0    00:00:00 ./collectdata -training -secure -allprocesses
vasilis   4179  4178  0   567   556   0 20:30 pts/0    00:00:00 sh -c sudo ps -A -F > ps.dat
root      4180  4179  0  1700  1960   1 20:30 pts/0    00:00:00 sudo ps -A -F
root      4181  4180  0  1307  1152   0 20:30 pts/0    00:00:00 ps -A -F
